# HibernateTest

./: pom.xml
src/main/java/su/logix/hibernate/controllers/: Controller.java  MainController.java
src/main/java/su/logix/hibernate/dao/: SubjectDAO.java  SubjectDAOImpl.java
src/main/java/su/logix/hibernate/main/: HibernateSessionFactoryUtil.java  Main.java
src/main/java/su/logix/hibernate/models/: CertificationEntity.java  FacultyEntity.java  KeyEntity.java  OptionEntity.java  ResultEntity.java  StudentEntity.java  SubjectEntity.java
